# Rebus.RabbitMq.TransientFaultHelper

./: .travis.yml  README.md
Rebus.RabbitMq.TransientFaultHelper.Test/: DummyMessage.cs  InMessageHandler_TestBusIsInvoked.cs  Rebus.RabbitMq.TransientFaultHelper.Test.csproj  ResilientBusDecoratorNotInMessageHandlerTest.cs  ResilientBusDecoratorTest.cs
src/: Rebus.RabbitMq.TransientFaultHelper.sln
src/Rebus.RabbitMq.TransientFaultHelper/: Rebus.RabbitMq.TransientFaultHelper.csproj  ResilientBusDecorator.cs  TransientFaultBusDecorator.cs  TransientFaultBusDecoratorExtension.cs  TransientFaultHelperExtension.cs
src/Rebus.RabbitMq.TransientFaultHelper.Test/: BusTests.cs  InMessageHandler_TestBusIsInvoked.cs  NotInMessageHandler_TestBusIsInvoked.cs  Rebus.RabbitMq.TransientFaultHelper.Test.csproj  ResilientBusDecoratorNotInMessageHandlerTest.cs  ResilientBusDecoratorTest.cs  TestExtensions.cs
