<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="Rebus.TestHelpers" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.RabbitMq.TransientFaultHelper\Rebus.RabbitMq.TransientFaultHelper.csproj" />
  </ItemGroup>

</Project>
