<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.3</Version>
    <Description>A transient fault helper for Rebus using RabbitMQ</Description>
    <Authors>Idfy Norge AS</Authors>
    <PackageId>Rebus.RabbitMq.TransientFaultHelper</PackageId>
    <PackageTags>idfy;rebus;rabbitmq</PackageTags>
    <PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/idfy-io/Rebus.RabbitMq.TransientFaultHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/idfy-io/Rebus.RabbitMq.TransientFaultHelper/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/idfy-io/Rebus.RabbitMq.TransientFaultHelper</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="6.0.0" />
  </ItemGroup>

</Project>
